<?php

return [

    'login'  => 'Login',
    'logout' => 'Logout',
    'dashboard' => 'Dashboard',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'email' => 'Email',
    'users' => 'Users',
    'name'      =>'Name',
    'phone'     =>'Phone',
    'address'   =>'Address',
    'delete_yourself'   => 'You Can\'t Delete You Account',
    'logo'=> 'Logo',
    'website_url' =>'Website URL',
    'company'=>'Company Name',
    'companies'=>'Companies',
    'contact-people'    => 'Contact People',
    'linkedin'  => 'linkedin',
    'action' => 'Action',
    'no_data' => 'No Data Available',
    'edit' =>'Edit',
    'delete' => 'Delete',
    'add' => 'Add',
    'show' => 'Show',
    'search' =>'Search',
    'password' => 'Password',
    'password_confirmation' => 'Password Confirmation',
    'added_successfully' => 'Added Successfully',
    'updated_successfully' => 'Updated Successfully',
    'deleted_successfully' => 'Deleted Successfully',
    'permissions' => 'Permissions',
    'create'=>'Create',
    'update'=>'Update',
    'read'=>'Read',
    'confirm_delete' => 'Are You Sure ?',
    'yes' => 'Yes',
    'no' => 'No',
    'image' => 'Image',
    'remember_me' => 'Remember Me',

];
