<?php

return [

    'login'  => 'تسجيل دخول',
    'logout' => 'تسجيل خروج',
    'dashboard' => 'الرئيسية',
    'first_name' => 'الإسم الأول',
    'last_name' => 'الإسم الأخير',
    'email' => 'البريد الإلكتروني',
    'users' => 'المشرفين',
    'companies' =>'الشركات',
    'company_name' => 'إسم الشركة',
    'name'      =>'الإسم',
    'action' => 'الخيارات',
    'no_data' => 'لا يوجد بيانات',
    'edit' =>'تعديل',
    'delete' => 'حذف',
    'add' => 'أضف',
    'show' => 'عرض',
    'search' =>'بحث',
    'password' => 'كلمة المرور',
    'password_confirmation' => 'تأكيد كلمة المرور',
    'added_successfully' => 'تم الإضافة بنجاح',
    'updated_successfully' => 'تم التعديل بنجاح',
    'deleted_successfully' => 'تم الحذف بنجاح',
    'create'=>'أضافة',
    'update'=>'تعديل',
    'read'=>'عرض',
    'confirm_delete' => 'هل تريد تأكيد الحذف ؟',
    'yes' => 'نعم',
    'no' => 'لا',
    'image' => 'الصورة',
    'remember_me' => 'تذكرني',
    'welcome' => 'مرحبا بك',
    'delete_yourself'   => 'لا يمكنك حذف حسابك',
    'logo'=> 'الشعار',
    'website_url' =>'رابط الموقع',
    'phone'=>'الرقم',
    'company'=>'إسم الشركة',
    'contact-people'    => 'متحدثي الشركات',
    'linkedin'  => 'لينكد إن'

];
